{
  "name": "server-v1",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tronscan/client": "^0.2.67",
    "body-parser": "^1.19.0",
    "coinpayments": "^2.1.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fcm-notification": "^2.0.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-binance-api": "^0.12.2",
    "nodemailer": "^6.4.17",
    "otplib": "^12.0.1",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^3.0.3",
    "tronweb": "^3.2.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
